<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .flag {
        width: 900px;
        height: 600px;
        background-color: rgb(206, 17, 38);
        position: relative;
      }
      .flag > p {
        color: white;
        text-align: center;
        font-size: 50px;
      }
      .flag > div {
        background-color: rgb(0, 40, 104);
        width: 100%;
        height: 300px;
        position: absolute;
        top: 20%;
        left: 0;
      }
      .flag > div > div {
        background-color: white;
        width: 200px;
        height: 200px;
        position: absolute;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .flag > div div p {
        color: black;
        text-align: center;
        font-size: 50px;
        line-height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
